; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	frankjoshua/Rosserial Arduino Library@0.7.9
upload_port = /dev/ttyACM0
